                           (
*                           )   *
              )     *      (
    )        (                   (
   (          )     (             )
    )    *           )        )  (
   (                (        (      *
    )          H     )        )
              [ ]            (
       (  *   |-|       *     )    (
 *      )     |_|        .          )
       (      | |    .  
 )           /   \     .    ' .        *
(           |_____|  '  .    .  
 )          | ___ |  \~~~/  ' .   (
        *   | \ / |   \_/  \~~~/   )
            | _Y_ |    |    \_/   (
*     jgs   |-----|  __|__   |      *
            `-----`        __|__ $60m dollars and lost against someone who 
                                 campaigned on $4m dollars.
                Goodbye to one of the worst places I've ever worked.
         Gave me a terrible vodka habbit anyways.
       But hey, it gave me the encouragement 
       to make a new theme.
                                    That's gotta count for something.