                           (
*                           )   *
              )     *      (
    )        (                   (
   (          )     (             )
    )    *           )        )  (
   (                (        (      *
    )          H     )        )
              [ ]            (
       (  *   |-|       *     )    (
 *      )     |_|        .          )
       (      | |    .  
 )           /   \     .    ' .        *
(           |_____|  '  .    .  
 )          | ___ |  \~~~/  ' .   (
        *   | \ / |   \_/  \~~~/   )
            | _Y_ |    |    \_/   (
*     jgs   |-----|  __|__   |      *
            `-----`        __|__ 
                       __             __     /\    /\                                 __        /\      /\    __  
  ______  _  ______    \ \           / /    /  \  /  \  /\     __ ____  _  ____ __    \ \      / /     / /   / /  
 /  _ \ \/ \/ /  _ \    \ \         / /     \/\/  \/\/  \/    |  |  \ \/ \/ /  |  \    \ \    / /     / /   / /   
(  <_> )     (  <_> )   / /         \ \                 /\    |  |  /\     /|  |  /    / /   / /     / /    \ \   
 \____/ \/\_/ \____/   /_/   ______  \_\                )/    |____/  \/\_/ |____/    /_/   / /     / /      \_\  
                            /_____/                                                         \/      \/            
